include_directories(${CMAKE_CURRENT_SOURCE_DIR}/..)
FILE(GLOB RESOURCES *)
list(FILTER RESOURCES EXCLUDE REGEX "CMakeLists.txt$")
install(FILES ${RESOURCES} DESTINATION ${TESTRESOURCESDIR}/sTGCConfigGeneration) 
